<!DOCTYPE html>
<html lang="en">
<head>
  <script defer src="scripts/models/spaceship.js"></script>
  <script defer src="scripts/models/asteroid.js"></script>
  <script defer src="scripts/models/game.js"></script>
  <script defer src="scripts/models/helpers.js"></script>
  <script defer src="scripts/models/user.js"></script>
  <script defer src="scripts/models/api.js"></script>
  <script defer src="scripts/index.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Asteroid Flight! (Beta)</title>
  <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>

  <div id="login">
    <form id="username-form">
      <h2>Type your username and press <span class="red">Enter</span></h2>
      <input id="username-input" type="text" value="">
    </form>
  </div>

  <div id="start">
    <img id="button" src="assets/start-button.png" style="bottom: 280px; left: 298px;" alt="alternatetext" onclick="Game.startButton()">
  </div>

  <div id="end-of-game">
    <h1>Your Score:</h1>
    <p id="end-score">Something Broke!</p>
    <img id="game-over-card" src="assets/game_over2.png" style="bottom: -51px; right: 125px;" alt="alternatetext">
  </div>

  <div id="game">
    <img id="spaceship" src="assets/spaceship3.png" style="bottom: 50px; left: 400px;" alt="alternatetext">
    <img id="asteroid1" src="assets/asteroid1.png" style="bottom: 450px; left: 40px;" alt="alternatetext">
    <img id="asteroid2" src="assets/asteroid2.png" style="bottom: 450px; left: 160px;" alt="alternatetext">
    <img id="asteroid3" src="assets/asteroid3.png" style="bottom: 450px; left: 280px;" alt="alternatetext">
    <img id="asteroid4" src="assets/asteroid4.png" style="bottom: 450px; left: 400px;" alt="alternatetext">
    <img id="asteroid5" src="assets/asteroid5.png" style="bottom: 450px; left: 520px;" alt="alternatetext">
    <img id="asteroid6" src="assets/asteroid6.png" style="bottom: 450px; left: 640px;" alt="alternatetext">
    <img id="asteroid7" src="assets/asteroid7.png" style="bottom: 450px; left: 720px;" alt="alternatetext">
  </div>

</body>
</html>